<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sa2uux" name="LeadSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Saturn Valley">
  <MAINGROUP id="eB7MsP" name="LeadSynth">
    <GROUP id="{22B9B936-ACFB-3D32-0783-C69428342D17}" name="Source">
      <FILE id="vSkkdQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RRRTyz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pHvLhG" name="LeadSound.h" compile="0" resource="0" file="Source/LeadSound.h"/>
      <FILE id="Lio1Zj" name="LeadVoice.cpp" compile="1" resource="0" file="Source/LeadVoice.cpp"/>
      <FILE id="ZsQpd9" name="LeadVoice.h" compile="0" resource="0" file="Source/LeadVoice.h"/>
      <FILE id="ak3VpC" name="WaveFolder.cpp" compile="1" resource="0" file="Source/WaveFolder.cpp"/>
      <FILE id="dbYJ4O" name="WaveFolder.h" compile="0" resource="0" file="Source/WaveFolder.h"/>
      <FILE id="sZKkva" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Z06rtP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LeadSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LeadSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../clones/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../clones/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
